.contenedor{
    @include grilla-contenedor;
    .mainCont{
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    
        grid-template-areas: 
        "form imgC"
        "map map"
        ;
        background-color: #73c3cc3b;
        .form{
            margin-top: 60px;
            grid-area: form;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.678);
            form{
                background: radial-gradient(circle, rgba(104, 240, 149, 0.527) 0%, rgba(0, 101, 99, 0.582) 100%);
                .botonEnv{
                    position: relative;
                    left: 150px;
                    color: rgba(0, 0, 0, 0.678);
                    font-weight: bold;
                    margin: 30px 0;
                    padding: 10px 20px;
                    cursor: pointer;
                }
            }
        }
        .imgC{
            margin-top: 60px;
            grid-area: imgC;
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        .maps{
            grid-area: map;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 50px;
            .mapaC{
                padding: 20px;
                width: 100%;
                height: 300px;
            }
        }
    }
}