@mixin reseteo-general{
    margin: 0;
    padding: 0;
    text-decoration:none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}
@mixin grilla-contenedor{
    height: 100vh;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer";
}
@mixin img($width, $height)
{
    height: $height;
    width: $width;
}
@mixin checkBtn{
    font-size: 30px;
    color: #0dd6ec;
    float: right;
    line-height: 120px;
    margin-right: 20px;
    display: none;
}
@mixin navegador{
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
        li{
            font-family: 'Space Grotesk', sans-serif;
            line-height: 130px;
            margin: 0 10px;
            a{
                color: rgba(0, 0, 0, 0.678);
                font-size: 18px;
                padding: 7px 13px;
                &:hover{
                    border-top: 3px solid #22e7b6;
                    font-weight: bold;
                    color: #0dd6ec;
                }
            }
        }
}
@mixin grilla-main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "sectUno sectUno sectUno"
    "sectDos sectDos sectDos"
    "sectTres sectTres sectTres";
}
@mixin seccionSmile{
    grid-area: sectUno;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(../assets/images/o_esta.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 40px;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
@mixin clinica {
    grid-area: sectDos;
    display: grid;
    grid-template-columns: 0.8fr 0.5fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-template-areas: 
    "article asideUno"
    "asideDos asideDos";
}
@mixin servicios{
    grid-area: sectTres;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "parUno parUno parUno"
    "parUno parUno parUno";
    padding: 90px 50px;
    background-color: #e4e0e077;
}
@mixin cartas{
    border: groove #0dd6ec;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30vh;
    text-align: center;
    align-items: center;
    justify-content:center;
    margin: 20px;
    &:hover{
        transition-duration: 1.5s;
        transition-delay: .3s;
        transform: scale(1.15);
        box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.8);
        border: 2px solid #0dd6ec;
    }
}
@mixin cambio-color{
    @keyframes cambiarColor{
        0%{
            color: #02ff96;
        }
    
        25%{
            color: #00d39e;
        }
    
        50%{
            color: #00968e;
        }
    
        75%{
            color: #6aeaf8;
        }
        100%{
            color:#0dd6ec;
        }
    }
}
