.contenedor{
    @include grilla-contenedor;
    .main__clin{
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,auto);
    
        grid-template-areas: 
        "imgClin imgClin imgClin"
        "datClin datClin imgClin2"
        "datClin1 datClin1 datClin1"
        ;
        .figuras{
            grid-area: imgClin;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            img{
                margin: 50px 20px;
                border: groove #0dd6ec;
            }
        }
        .info_clin{
            grid-area:datClin;
            width: 100%;
            display: flex;
            text-align: left;
            justify-content: center;
            padding: 30px;
            p{
                color: rgba(0, 0, 0, 0.678);
            }
        }
        .imgClin2{
            grid-area: imgClin2;
            padding: 30px;
            width: 100%;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            img{
                border: groove #0dd6ec;
            }
        }
        .nuestra-clinica{
            grid-area: datClin1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
            div{
                padding: 0 120px;
            }
            p{
                margin-top: 20px;
                margin-bottom: 50px;
                color: rgba(0, 0, 0, 0.678);
            }
            .wave{
                position: relative;
                top: 70px;
            }
        }
    }
}